*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    background-color: #1f1e1e;
    margin: auto; /* Auto */
    font-family: Arial, Helvetica, sans-serif;
}

/* Header section */

nav{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    color: #ffffff;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 30px;
    font-weight: 600;
}
.eng{
    display: inline-flex;
    position: relative;
    left: 8px; bottom: 1px;
    width: 5px;
    height: 5px;
    border-radius: 3px;
    background-color: #fff;
}
.contact{
    width: 100px;
    text-align: end;
    background-image: url(./assets/icon/btn-pink-bg.svg);
    background-repeat: no-repeat;
    padding-top: 2px;
}

/* main section */

main{
    display: flex;
    padding: 0 5%;
    align-items: center;
}
.hero{
    margin-top: 50px;
    padding-bottom: 80px;

}
.subhead{
    margin-top: 25px;
    color: #ffffff;
}
.getstarted{
    display: flex;
    margin-top: 50px;
    background-image: url(./assets/icon/btn-pink-bg.svg);
    background-repeat: no-repeat;
}
.getstarted p{
    margin-left: 15px;
    padding-top: 3px;
    color: #ffffff;
}
.getstarted img{
    margin-left: 25px;
}
.users{
    display: flex;    
    margin-top: 50px;
    color: #ffffff;
}
.happy{
    margin-left: 15px;
    padding-top: 12px;
}
.users img{
    margin-left: 30px;
    margin-right: 30px;
}
.backcards{
    position: absolute;
    top: 20px;
    right: 80px;
    z-index: -1;
    width: 60%;
}
.frontcards{
    position: absolute;
    top: 90px;
    right: -90px;
    z-index: -1;
    width: 55%;
}
.slider{
    padding-top: 60px;
    padding-bottom: 50px;
    background-color: #3b3b3b;
    align-items: center;
}
.slider ul{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}
.slider ul li{
    list-style: none;

 /* second section */

}
.payment{
    display: flex;
    padding: 0 5%;
    align-items: center;
    margin-top: 70px;
    color: #ffffff;
}
section leftsection{
    position: relative;
    align-items: center;
    width: 50%;
    font-size: 60px;
}
section rightsection{
    position: relative;
    left: 10%;
    font-size: 25px;
}
.payment1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5%;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    column-gap: 220px;
}
.payment1 li{
    list-style: none;
}
.dollar{
    display: grid;
    width: 250px;
    height: 250px;
    background-color: #252525;
    justify-content: center;
    text-align: center;
    border: 1px solid #ffffff;
}
.dollar img{
    padding-top: 10%;
}
.cloud{
    display: grid;
    width: 250px;
    height: 250px;
    background-color: #464646;
    justify-content: center;
    border: 2px solid #ffffff;
    text-align: center;
    position: relative;
    bottom: 50px;
}
.cloud img{
    padding-top: 12%;
}
.lock{
    display: grid;
    width: 250px;
    height: 250px;
    background-color: #252525;
    justify-content: center;
    text-align: center;
    border: 1px solid #ffffff;
}

/* third section */

.choices{
    background-color: #f7eaf4;
    padding: 0 5%;
    align-items: center;
    padding-top: 70px;
}
.head{
    font-size: 70px;
    text-align: center;
}
.subhead1{
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
}
.choices img{
    position: relative;
    bottom: 50px;
}

/* forth section */
.features{
    padding: 0 5%;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    color: #ffffff;
}
.feedback{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25%;
    padding: 0 5%;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    column-gap: 220px;
    color: #ffffff;
}
.one{
    display: grid;
    width: 450px;
    height: 250px;
    background-color: #868686;
    justify-content: center;
    border: 2px solid #ffffff;
    bottom: 50px;
}
.one img{
    padding-top: 15px;
}
.two{
    display: grid;
    width: 450px;
    height: 250px;
    background-color: #464646;
    justify-content: center;
    border: 2px solid #ffffff;
    bottom: 50px;
}
.two img{
    padding-top: 15px;
}
.three{
    display: grid;
    width: 450px;
    height: 250px;
    background-color: #464646;
    justify-content: center;
    border: 2px solid #ffffff;
    bottom: 50px;
}
.three img{
    padding-top: 15px;
}
.four{
    display: grid;
    width: 450px;
    height: 250px;
    background-color: #464646;
    justify-content: center;
    border: 2px solid #ffffff;
    bottom: 50px;
}
.four img{
    padding-top: 15px;
}
.dot{
    display: flex;
    column-gap: 15px;    
    padding: 0 45%;
    align-items: center;
    padding-top: 90px;
    list-style: none;
}
.dot1 p{
    width: 45px;
    height: 8px;
    background-color: #ff00ff;
    border-radius: 10px;
}
.dot2 p{
    width: 8px;
    height: 8px;
    background-color: #5f5e5f;
    border-radius: 8px;
}
.dot3 p{
    width: 8px;
    height: 8px;
    background-color: #5f5e5f;
    border-radius: 8px;
}
.dot4 p{
    width: 8px;
    height: 8px;
    background-color: #5f5e5f;
    border-radius: 8px;
}

/* diamond section */
.customing{
    display: flex;
    align-items: center;
    color: #ffffff;
}
.rectangle1{
    position: absolute;
    z-index: -1;
}
.rectangle2{
    position: absolute;
    z-index: -1;
}
.diamond1{
    position: absolute;
    left: 59%;
    margin-top: 32px;
}
.diamond2{
    position: absolute;
    left: 0;
}
.head1{
    padding: 0 5%;
    align-items: center;
    position: absolute;
    left: 13%;
    padding-bottom: 85px;
    text-align: center;
    font-size: 70px;
    text-align: center;
}
.getstarted1{
    display: flex;
    margin-top: 18%;
    background-image: url(./assets/icon/btn-pink-bg.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 40%;
}
.getstarted1 p{
    margin-left: 15px;
    padding-top: 3px;
}
.getstarted1 img{
    margin-left: 25px;
}

/* footer section */
footer{
    height: 50vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    color: #ffffff;
}
footer ul{
    display: flex;
    padding-left: 30%;
}
footer ul li{
    list-style: none;
    margin-right: 50px;
    font-weight: 600;
}
