<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            border: 1px solid black;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* gap: 50px; */
        }
        .item{
            background-color: yellow;
            border: 3px solid black;
            height: 50px;
            width: 50px;
            margin: 7px;
        }
        #flex{
            /* flex-grow: 2; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item" id="flex">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>
</body>
</html>