<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <style>
        /* Positions: Static, Fixed, Sticky Relative, Absolute (csstricks-website for help) */
        .container{
            height: 1500px;
            border: 1px solid #000000;
        }
        .pos{
            border: 1px solid #000000;
            display: inline-block;
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius: 7px;
        }
        #three{
            position: sticky;
            top: 10px;
            /* right: 10px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="pos">one</div>
        <div class="pos">two</div>
        <div class="pos" id="three">three</div>
        <div class="pos">four</div>
    </div>
    
</body>
</html>