<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* Position: top bottom right and left */
        p{
            display: flex;
            height: 900px;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }
        .pos{
            border: 1px solid black;
            display: inline-block;
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius: 7px;
        }
        #four{
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: yellow;
        }
        /* #two{
            position: relative;
            top: 10px;
            right: 10px;
        } */
        #three{
            position: sticky;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pos" id="one">One</div>
        <div class="pos" id="two">Two</div>
        
        <div class="pos" id="four">Four</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur dignissimos omnis ea fugit sequi dicta, quod reprehenderit ullam cum saepe doloremque ipsa at ab, voluptatibus nostrum numquam ut hic. Ab praesentium molestiae dolores iste suscipit voluptate tempora saepe quibusdam perspiciatis a in alias ducimus sint omnis odit perferendis optio, est eius vel minima maxime! Quaerat eaque unde est iusto officia esse in, possimus magni quo culpa molestiae natus dolorum voluptatibus optio mollitia laudantium aperiam reiciendis doloremque. Voluptatum maxime nesciunt quam non autem ea odio cumque doloribus aspernatur voluptates aliquid dignissimos itaque dolore optio architecto quos, porro sit illo deleniti.</p>
    <div class="pos" id="three">Three</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam dolorem qui vero porro autem dolor beatae, quasi rerum aspernatur tenetur corporis illum natus iure ipsa unde vel. Voluptatem eum voluptate molestias possimus tempore, ratione quidem maiores, reiciendis saepe ut quasi nulla laudantium vel ad maxime, repellat dicta. Provident reprehenderit perspiciatis minima suscipit culpa laborum nihil velit amet, ratione officia dolorum, debitis dolorem atque sequi enim fuga similique laboriosam doloremque veniam, repellendus rem harum explicabo ducimus. Minima deleniti tempore nam exercitationem iste quae sed porro accusamus, officiis sint quisquam placeat doloribus officia odio, maxime molestiae quasi provident id inventore natus.</p>
</body>
</html>