<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pseudo class</title>
    <style>
        body {
            background-color: #414141;
            color: #fff;
        }
        /* before pseudo selector*/
        /* .imp-label:hover::before{  
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: orange;
        } */

        /* after :: part of lable pseudo selector*/
        .imp-label::after{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: orange;
        }
        .email:hover{
            background-color: green;
            padding: 5px;
         }
        /* .btn-primary{
            background-color: #383cc1;
            color: #fff;
            padding: 5px 20px 5px 20 px;
            border: 1px white solid;
            border-radius: 5px;
            font-size: 15px;
        }
        .btn-primary:hover{
            background-color: white;
            color: #383cc1;
            border: solid 2px #383cc1;

        } */
        .btn-warning:hover{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div>
    <form action="">
        <label class="imp-label" for="name">Name</label> <input type="text" name="name">

        <label class="email" for="email">Email</label>
        <input type="text" name="email">

        <button class="btn btn-warning" data-tooltip="tooltip" type="submit">Submit</button>
    </form>
    </div>
</body>
</html>