<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* margine and padding */
        /* margin is from outside and padding is inside */
        /* p{
            border: 5px solid red;
            padding: 50px 10px 10px;
        }
        .container{
            margin-top: 50px;
            width: 150px;
            height: 50px;
        }
        .container:hover{
            background-color: yellow;
        } */
        /* li{
            list-style-type: upper-roman;
        } */
        /* .box{
            height: 250px;
            width: 250px;
            border: 2px solid #000;
            border-radius: 16px;
            background-color: grey;
            position: sticky;
        }
        .box2{
            height: 250px;
            width: 250px;
            border: 2px solid #000;
            border-radius: 16px;
            position: sticky;
        } */
        li{
            border: 1px solid grey;
            height: 70px;
            width: 50px;
            float: left;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <!-- <div class="container">
    <p>Namste India</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->
    <!-- <div class="container"> <p class="box">One</p> <p class="box2">One</p></div> -->
    <li>one</li>
    
</body>
</html>