<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* a:hover{
            color: #fff;
        }
        a:visited{
            color: rgb(3, 112, 31);
        }
        a:link{
            color: #000;
        } */

        input:focus{
            background-color: #808080;
            color: #fff;
        }
        /* li:nth-child(5){
            background-color: yellow;
            border: 2px dotted #000;
        } */
        /* li:first-child{
            color: red;
        } */
        li:last-child{
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, similique.</p>
    <a href="https://www.google.com/">Google</a><br>
    <input type="text"> Name<br>
    <input type="password"> Password
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li style="color: yellow;">Ten</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>