<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
    <style>
        /* selector, pseduo element, margin padding, border, backgrond,text, height and width */
        /* chile selector */
        /* div p{
            color: #ff0000;
        } */
        /* adjacent sibling selector */
        /* div + p{
            color: #0000ff;
        } */
        /* pseduo selector (before, after, hover) */
        /* .warning::before{
            content: "Danger";
            color: #ff0000;
            font-size: 25px;
        }
        .quote::after{
            content: "-RaviRaj";
            color: #0000ff;
            font-size: 8px;
        } */
        /* pseduo hover and focus */
        /* a:hover{
            background-color: #e5ff00e5;
            color: #ff1e00fa;
        }
        a:visited{
            color: #069274e5;
        }
        p:hover{
            color: #0fb309e5;
        } */
        input[type=text]:focus{
            color: brown;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, cum?</p>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, quam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, nihil?</p>
    </div> -->
    <!-- <div class="warning">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, modi!</p>
    </div>
    
    <div class="quote">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, modi!</p>
    </div> -->
    <!-- <a href="https://www.google.com/">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, iste.</p> -->
    Name: <input type="text">
    Mail: <input type="email">
</body>
</html>